NODE_ENV=development

DB_USER_DEV=contato
DB_PASS_DEV=yks2610ra32A
DB_HOST_DEV=localhost.popbmzq.mongodb.net
DB_DATABASE_DEV=database_sms

DB_USER_PROD=usercursoapinodejs
DB_PASS_PROD=yks2610ra32A
DB_HOST_PROD=clusterapismsscraping.zyzhkk7.mongodb.net
DB_DATABASE_PROD=database_sms

LINK_COUNTRY=uk-phone-number

URL_WP=http://temawpsms.test
BEARER_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3RlbWF3cHNtcy50ZXN0IiwiaWF0IjoxNjkwOTkxMDk4LCJuYmYiOjE2OTA5OTEwOTgsImV4cCI6MTY5ODc2NzA5OCwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.5k1GG1DUt2bw5gbL7sDSXY764HhPI9ajmU47jTUN-iA